<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

</div>

</div>

<h1 title> Michael Tolmie</h1>

</div>

</div>

    <ul>
        <li><a class="about" href="about.html">About</a></li>
        <li><a class="portfolio" href="Portfolio.html">portfolio</a></li>
        <li><a class="contact" href="contact.html">Contact</a></li>
    </ul>


<div class="container">
  <form action="/action_page.php">

    <label for="fname"> Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="email">email</label>
    <input type="text" id="email" name="email" placeholder="Email..">

    <label for="message">message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


<div id=connect>
                <h2>Connect with Me</h2>
                
                <a href="https://github.com/BigFos">
                    <img id="cnctImg" src="assets/images/git.png">
                </a>
                <a href="https://www.linkedin.com/in/michael-tolmie-83527537//">
                    <img id="cnctImg" src="assets/images/Li.png">
                </a>
                <a href="https://stackoverflow.com/users/7788775/michael-tolmie">
                    <img id="cnctImg" src="assets/images/stack.png">
                </a>
            </div>